programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia cadastro[][]={{"João","São Paulo","(11) 9999-5241"},{"Maria","Ribeirão Preto","(16) 9999-5241"},{"Ana","Manaus","(92) 9999-8574"}}

		enquanto(contador<=2) {

			escreva(cadastro[contador][0] + " " + cadastro[contador][1] + " " + cadastro[contador][2] + "\n")
			contador++
		}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */