programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,resultado,entrada

		escreva("De qual número você deseja saber a tabuada?" + "\n")
		leia(entrada)
		
		contador=0
		limite=10

		faca{

			resultado=entrada*contador
			escreva(entrada + " X " + contador + " = " + resultado + "\n")
			contador++
			
		}enquanto(contador<=limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */